### Key that will be used to sign the JWT tokens ###
SECRET_KEY=django-insecure-rc^*w^w&6g9_(uvx#6s*bnt!w)l0rdi%!l7mv#y%uc&x%wo5pk
REFRESH_SECRET_KEY=django-insecure-rc^*w^w&6g9_(uvx#6s*bnt!w)l0rdi%!l7mv#y%uc&x%wo5pk

### With the algorithm used to sign the JWT token ###
ALGORITHM=HS256

### Variable for the expiration of the token ###
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=1

PG_DATABASE=crystal
PG_USER=crystal
PG_PASSWORD=crystal
PG_HOST=db
PG_PORT=5432


SMTP_PASSWORD=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=465

# Other
BASE_PATH=https://localhost:8000
PAGE_SIZE=10
PORT=8000

# Front
REACT_APP_SERVER_API=https://203.31.40.34:8001/api/v1/